# Reaction Wheel Pendulum

Reaction Wheel Pendulum project consist of Multibody model, mathematical model and controller of reaction wheel pendulum dynamics. Implemented as part of the Capstone Project course.

![Scheme of test stand](scheme.png)
## Installation

TBC

## Usage

TBC

